{
  "name": "parelpracht-server",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x npx tsoa spec-and-routes\"",
    "build": "yarn tsoa && tsc",
    "start": "node dist/src/index.js",
    "tsoa": "tsoa spec-and-routes",
    "gen-client": "nswag openapi2tsclient /input:src/public/swagger.json /output:../parelpracht-client/src/clients/server.generated.ts /ServiceHost:.",
    "db:diagram": "typeorm-uml ormconfig.json",
    "db:validate": "ts-node src/dbvalidator/validate.ts",
    "lint": "yarn tsoa && eslint src",
    "lint:fix": "eslint . --fix",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:fix": "prettier --ignore-path .gitignore --write ."
  },
  "author": "The 39th board & Applicatie Beheer Commissie of Study Association GEWIS",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "connect-typeorm": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mime": "^4.0.7",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "node-latex": "^3.1.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "strong-error-handler": "^5.0.19",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@gewis/eslint-config-typescript": "^2.4.0",
    "@gewis/prettier-config": "^2.2.2",
    "@types/axios": "^0.14.4",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/method-override": "3.0.0",
    "@types/mime": "^3.0.4",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.30",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.5.1"
}
